{
  "name": "frontend-gitextension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "jest --watchAll=false"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "wouter": "^2.8.0-alpha.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "@types/jest": "^27.5.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "jest": "^27.1.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8.4.13",
    "react-test-renderer": "^18.1.0",
    "tailwindcss": "^3.0.24",
    "ts-jest": "27.1.4",
    "typescript": "^4.6.3",
    "vite": "^2.9.7"
  }
}
